# jmigemo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/migemo/: BitVector.java  CharacterConverter.java  CompactHiraganaString.java  LOUDSTrie.java  LOUDSTrieBuilder.java  Main.java  Migemo.java  MigemoCompactDictionary.java  MigemoDictionary.java  RegexGenerator.java  RegexOperator.java  RomajiConverter.java  RomajiProcessor.java
src/test/java/migemo/: CharacterConverterTest.java  CompactHiraganaStringTest.java  LOUDSTrieBuilderTest.java  MigemoTest.java  RegexGeneratorTest.java  RomajiConverterTest.java  RomajiProcessorTest.java
