version '0.1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile ('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    compile files('jmigemo-dict-0.1.0.jar')
}

task cliJar(type: Jar, dependsOn: jar)  {
    archiveName = "jmigemo-cli-" + version + ".jar"
    manifest {
        attributes 'Main-Class' : 'migemo/Main'
    }
    from "$buildDir/classes/java/main"
    from configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
}